<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito De Todo Notebook</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <a style="color: white" href="index.html"
        ><img
          src="./img/logo.png"
          alt="Logo"
          width="60"
          height="60"
          class="d-inline-block"
        />De Todo Notebook</a
      >
      <div class="container-icon">
        <a class="icon-back" href="./index.html">Regresar</a>
      </div>
    </header>

    <div class="container-items-shop">
      <p class="shop-empty-p">Su carrito está vacío</p>

      <div class="items-shop none"></div>

      <div class="shop-actions none">
        <div>
          <div class="shop-total">
            <p>Total:</p>
            <p id="total">$150000</p>
          </div>
        </div>

        <div class="shop-empty">
          <button>VACIAR CARRITO</button>
        </div>

        <div type="button" class="btn btn-dark shop-buy">
          <button>COMPRAR</button>
        </div>
      </div>
    </div>

    <footer class="shop-footer">
      <p>© 2023 De Todo Notebook</p>
    </footer>

    <script src="carrito.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
